# Path-of-Awakening

./: AwakeningInputs.cs  GamePatches.cs  HitEnemyPatch.cs  Path of Awakening.csproj  Path of Awakening.sln  Path of Awakening.vbproj  Plugin.cs  README.md  SkillManager.cs  SkillNetworkHandler.cs  SkillUI.cs
Skills/: AwakeningSkill.cs  BloodVitalitySkill.cs  BloodlustSkill.cs  DeadResentmentSkill.cs  IronBonesSkill.cs  LifeBurnHealSkill.cs  MagicianSkill.cs  MingDaoSkill.cs  SmoothLandingSkill.cs  SoulSymbiosisSkill.cs  SprintBurstSkill.cs  UnluckyMidasSkill.cs
